{
  "ConnectionStrings": {
    "FoodTruckDb": ""
  },
  "AzureSettings": {
    "StorageAccount": "",
    "StorageAccountPassword": "",
    "SendgridApiKey": "",
    "CorsAddresses": "",
    "SiteBaseUrl": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElmahSettings": {
    "ApiKey": "",
    "LogId": ""
  }
}
